Index. 5

ΡΙ·
Dionysius minor ........... 215
Mamercus .............. 216
Aristoteles ............. 211
Speusippus ............. 229
Astydamas ............. 221
Philiscus .............. 222
Aphareus ............. 223
Cercidas .............. 224
Adespota ............. 226
Demosthenes ............ 229
Adespota ............. 230
Carmen aureum Pythagoreorum ...... 232
Aeschrio .............. 236
Cleon Siculus ............ 238
Cretes .............. 239
Theocritus Chius ........... 245
Menander ............. 246
Uestorio .............. 241
Adespota .............. 246
Lycophronides ............ 251
Incerta saeculi IV, adespota ....... 255

Appendir saec VI:
Pseudophoeylides ........... 213
Anacreontea ............ 283
Appendix saec. IV:

Pseudoaristotelis Peplus ........ 341
Adespota temporis incerti ........ 360
Tabulae fragmentorum ......... 311
Index poetarum ........... 395

*—

 

