Μ» Poetae.

1>ss- PS-
Lamprocles ...... 11 Pmilln ....... 38
Licymnius ...... 172 Praxiteles ...... 266
Lycophronides . . . . 251 Pseudosristot Peplus 331
Mamercus ...... 216 Pseudophocylides ..213
Melanippidos ..... 121 Scythinus ....... 263
Melanthius ...... 112 Simmius Thebanus. . 121
Menander ...... 246 Simonides ....... 11
Psnsroos ....... 85 Socrates ....... 131
Panyassis .. 12 Sophocles ....... 1111
Purrhssins ...... 133 Speusippus ...... 2211
Philisdes ....... 63 Telestes ....... 182
Philiscus ....... 222 Theocritus Chius. . ,216
Philoxenus ...... 174 Thucydides ...... 138
Phrynichus ...... 78 Timocreon ...... 63
, Pigres ........ 64 Timotheus . . . . ..161
Plato ......... 192 Zeuxis ........ 132
Protinus ....... 76

ὀψο-

311) ‘23 toz&-

Lipsius, typis J. Β. uimcnrsldi.

 

