Index. 5

Pc-
Dionyciuc minor ........... 215
Mamercus ............. 216
Aristoteles .............. 211
Speusippus ...... ·. ...... 220
Astydcmas ............. 221
Philiscus .............. 222 ·
Aphareus ............. 223
Cercidac .............. 224
Adespota ............. 226
ἵ Demosthenes ............ 229
Adespota ............. 230
Carmen aureum Pythagoreorum ...... 232
Aeschrio .............. 236
Cleon Siculus ............ 238
Cretes .............. 239
Theocritus Chius ........... 245
Menander ............. 246
Castorio .............. 241
Adcspota .............. 248
Lycophronides ............ 251
Incerta saeculi IV, adespota ....... 255

Appendix saec. VI:
Pseudophccylides ........... 213
Anacreontea ............ 283
Appendix saec. IV:

Pseudoerietotelis Peplus ........ 341
Adespote temporis incerti ........ 366
Tabulae fragmentorum ......... 371
Index poetarum ........... 395

——0———-

 

