VOL. H.

SAEOULUM V .......... 1
Corinna .............. 9
Lamprocles ............. 11
Adcspota .............. 12
Simonides ............. 14
Philiadcs .............. 63
Pigrcs ............... 64
Adcspota .............. 65
Timocreon ............. 69
Panyassis .............. ’12
Epicharmus ............. 75
Pratinas .............. ’16
Phrynichus ............. ’18
Aeschylus .............. ’19
Diagoras .............. 80
Cydias .............. 81
Adcspota .............. 82
Panarccs ..... · ......... 85
Hybrias .............. 86
Bacchylides ............. 81
Prasilla .............. 98
Adcspota .............. 100
Sophocles .............. 104
Ion .......... ’...·..108
Diphilus .............. 111

 

