4 Index.

Melanthius ........... . . mh

’ Empedocles ............. 113

Dionysius Chalcus ..... · ..... ’ 114
Hippo ............... 116
Euenus .............. 111
Melanippides ............ 121
Adespotn .............. 123
Euripides .............. 126
Critias ............... 128
Zeuxis ..... ” .......... 132
Parrhasius ............. 133
Socrates .............. 134
Alcibiades ............. 135
Adespcta .............. 136

Thucydides ............. 138
Iophon ............... 133
Antimachus ............. 143
Agathou .............. 143
Adespcta .............. 144
Incerta saec. V, Adespcta ........ 143

SAEGULUM IV .......... 169

Ariphrcu .............. 111
Licymnius ............. 172
Philoxenus ............. 114
Telestcs .............. 182
hdespota .............. 181
Timotheus ............. 181
Simmias Thebanus ........... 191
Plato ............... 192
Scythinus .............. 203
Herodes .............. 204
Praxiteles ............. 206

Adespcta .............. 291

 

