POETAE.

261181*

hdeepote ........ 12 est tydomao ...... 221
„ ....... 65 Bacchylides ..... 87

,, ....... 82 Carmen aureum. ..232

,, ....... 166 castorio ....... 241

„ ....... 123 Cereidas ....... ’224

,, ....... 136 Cleon Siculus. ..238

„ ....... 144 Corinna ....... 9
„incertusaeeu 149 Crat tes ........ 239

„ ....... 184 Critias ........ 128

,, ....... 261 Cydias ........ 81

„ ....... 226 Demosthenes ..... 229

., ....... 230 Diagoras ....... 89

,, ....... 248 Dionysius Chalcus. . 114

,, 111011111οε0. IV 255 „ minor. . ,215
„temporie incerti 1366 Diphilus ....... 111
1011011110 ....... 236· Empedocles ...... 113
hesohyluo ....... 19 Epicharmus ...... 75
Agathou ....... 143 Euenus ........ 117
Aloihiudee ...... 135 Euripides ....... 126
hnuoreonteu ..... 283 Herodes ....... ’2114
An'timmhue ..... 146 Hippo ........ 116 .
Aphareus ....... 223 Hybries ....... 86
Ariphrou ....... 111 Ion .......... 166
Aristoteles ...... 217 Iophon ........ 139

 

