POETAE.

Asu-put· ....... ¹2³2 Demodocus ...... 13}
,,,,,,, 5³ Euhembmtua , . . . . 146
A η Erinn- . . A A

   

120 numem- , ,
162 mmmm.
A A ³1³ mmmm .

„ .816 nm...
,, imerus-mv

 

itm Lm..

 

Ampu· A , , 147 mmmmm
numum . A 55 Phuoylide· .
numm , . 44 Pinnae: . .

 

. . 287 rim-‹m- . .
..285 Pythermun. . A A
,. 17 swphn ........ ιω
A , so smoniae„ marg. . A ³³
.. ⁶0 Solon.,..
A , 141 Stmiuhanu .

Anulum .
Amin· . . .
mnu-,enm .
Arquu .....

   

 

    

Gnlliuu· . . A
Cdlintnuu ⁴
Chilo .....

. , ιη 'remanda .
. ,315 Thala« . A ,
A . ιη ‘maog-151< .

 

    

Cleubulino . A 1⁴5 T rtwtu . . .
Cleubulu· 144 enuphnues . . , ,
ψ-

ιιμιῃ, ωε. ι, ι. mumma„

