VOL. Π.

SAEGULUM V .......... i

Corinna .............. 0
Lamproclcs ............. 11
Adsspota .............. 12
Simonides ......... ” . . . . 14
Philiados .............. 63
Pigros ............... 64
Adcspota ........... , . . . 65
Timocreon .’ ............ 60
Pauyassis .............. 72
Epicharmus ............. 75
Protinus .............. ’16
Phrynichus ............. 78
Aeschylus .............. 79
Diagoras .............. 80
Cydias .............. 81
Adospota .............. 82
Panarces .............. 85
Hybrias .............. 86
Bacchylides ............. 87
Praxilla .............. 98
Adespota .............. 100
Sophocles..............·104
Iou ............. · . ,100
Diphilus .............. 111

 

