³}

I vom

SAEGULUM VIII ......... 1³87·
Eumelus ...... ’ ........ 9
eallinus .............. 10

sfflcULUM VII ......... 13

“ Terpander ............. 15
Archilochus ............. 17
Simonides Amorginus ......... 33
Adespota .............. 42
Aloman .............. 44
Idespota .............. 59
Asius ............... 60
Pisander .............. 61
Tyrtaeus .............. 62
Idespota .............. 72
Mimnermus ............. 13
Arion .............. 80

SAEGULUM VI ......... 83

Alcaeus ........ ¹ ...... 85
. Pittacus .............. 99
Sappho .............. 100
Erinna .............. 111

13301ῑῑῑῑῑῑῑῑῑῑῑῑῑῑ111

 

